<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="development" uuid="0c07ee6f-222f-4432-8d3f-56dd9ac339fc">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>